<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Parking</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e6f7e7;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-control {
            border-radius: 10px;
        }
        .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <nav class="navbar bg-body-tertiary">
  <div class="container-fluid text-center">
    <a class="navbar-brand mx-auto " href="#">
      <img src="https://images.pexels.com/photos/164634/pexels-photo-164634.jpeg?_gl=1*1rfblvq*_ga*MTY5NDc0NzA3NC4xNzUzMjk4NzE5*_ga_8JE65Q40S6*czE3NTMyOTg3MTgkbzEkZzEkdDE3NTMyOTg3MjMkajU1JGwwJGgw" width="30" height="24" class="d-inline-block align-text-top" style="align-content: center;">
      Reserve Parking Spots
    </a>
  </div>
        </nav>

    <div class="login-container">
        <h2>Reserve Parking Spot</h2>
        <form action="/user/dashboard/reservethespot" method="POST">
       
            <div class="mb-3">
                <label for="spot_id" class="form-label"><b>Select Available Spot</b></label>
                <select type="number" class="form-control" id="spot_id"  name ="spot_id" required>
                    <option value="" disabled selected>Select an available spot</option>
                    {% for spot in avaspots %}
                    <option value="{{spot}}">{{spot}}</option>
                    {%endfor%}
                    </select>
            </div>
          
            <div class="mb-3">
                <label for="lotid" class="form-label"><b>Lot Id</b></label>
                <input type="text" class="form-control" id="Lotid" name="lotid" value="{{id}}" required>
            </div>

             <div class="mb-3">
                <label for="email" class="form-label"><b>User Id</b></label>
                <input type="email" class="form-control" id="email" value="{{session['email']}}" name ="email" required>
            </div>

             <div class="mb-3">
                <label for="text" class="form-label"><b>Veichle</b></label>
                <input type="text" class="form-control" id="veichle" placeholder="Enter veichle number" name ="veichle" required>
            </div>

     
            <button type="submit" class="btn btn-success" href="">Reserve</button>
            <a href="/user/dashboard" class="btn btn-danger">Cancel</a>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
