<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e6f7e7;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-control {
            border-radius: 10px;
        }
        .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <nav class="navbar bg-body-tertiary">
  <div class="container-fluid text-center">
    <a class="navbar-brand mx-auto " href="#">
      <img src="https://images.pexels.com/photos/164634/pexels-photo-164634.jpeg?_gl=1*1rfblvq*_ga*MTY5NDc0NzA3NC4xNzUzMjk4NzE5*_ga_8JE65Q40S6*czE3NTMyOTg3MTgkbzEkZzEkdDE3NTMyOTg3MjMkajU1JGwwJGgw" width="30" height="24" class="d-inline-block align-text-top" style="align-content: center;">
      Please Carefully Update Your Profile
    </a>
  </div>
        </nav>

    <div class="login-container">
        <h2>Edit Your Details </h2>
        <form action="/editprofile/{{session['id']}}" method="POST">
            <span style="padding-right: 50px;">
                You are a  :-
                <a class="btn btn-warning">{{session["role"]}}</a>
            </span>
            
       
            <div class="mb-3">
                <label for="fullname" class="form-label"><b>Full Name</b></label>
                <input type="text" class="form-control" id="fullname"  name ="fullname" required value="{{ theuser.fullname }}">
            </div>
          
            <div class="mb-3">
                <label for="address" class="form-label"><b>Address</b></label>
                <textarea type="address" class="form-control" id="address" name="address" required >{{ theuser.address }}</textarea>
            </div>

             <div class="mb-3">
                <label for="number" class="form-label"><b>Pincode(6-Digits)</b></label>
                <input type="number" class="form-control" id="pincode" name ="pincode" required  value="{{ theuser.pincode }}">
            </div>

             <div class="mb-3">
                <label for="email" class="form-label"><b> Email</b></label>
                <input type="email" class="form-control" id="email"  name ="email" required value="{{ theuser.email }}">
            </div>

             <div class="mb-3">
                <label for="password" class="form-label"><b>Password</b></label>
                <input type="password" class="form-control" id="password"  name ="password" required >
            </div>

     
            <button type="submit" class="btn btn-success" >Update</button>
            <a href="/{{session['role']}}/dashboard" class="btn btn-danger">cancel</a>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
