<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e6f7e7;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-control {
            border-radius: 10px;
        }
        .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <nav class="navbar bg-body-tertiary">
  <div class="container-fluid text-center">
    <a class="navbar-brand mx-auto " href="#">
      <img src="https://images.pexels.com/photos/164634/pexels-photo-164634.jpeg?_gl=1*1rfblvq*_ga*MTY5NDc0NzA3NC4xNzUzMjk4NzE5*_ga_8JE65Q40S6*czE3NTMyOTg3MTgkbzEkZzEkdDE3NTMyOTg3MjMkajU1JGwwJGgw" width="30" height="24" class="d-inline-block align-text-top" style="align-content: center;">
      Update Parking Lots
    </a>
  </div>
        </nav>

    <div class="login-container">
        <h2>The Parking Lot</h2>
        <form action="/admin/dashboard/editlot/{{ parkinglot.id }}" method="POST">
       
            <div class="mb-3">
                <label for="text" class="form-label"><b>Prime Location Name</b></label>
                <input type="text" class="form-control" id="location_name" placeholder="Enter Location Name" name ="location_name" required value="{{ parkinglot.location_name }}">
            </div>
          
            <div class="mb-3">
                <label for="address" class="form-label"><b>Address</b></label>
                <textarea type="address" class="form-control" id="address" placeholder="Enter your address" name="address" required >{{ parkinglot.address }}</textarea>
            </div>

             <div class="mb-3">
                <label for="number" class="form-label"><b>Pincode(6-Digits)</b></label>
                <input type="number" class="form-control" id="pincode" placeholder="pincode" name ="pincode" required  value="{{ parkinglot.pincode }}">
            </div>

             <div class="mb-3">
                <label for="number" class="form-label"><b>Price(per hour INR)</b></label>
                <input type="number" class="form-control" id="price" placeholder="price" name ="price" required value="{{ parkinglot.price }}">
            </div>

             <div class="mb-3">
                <label for="number" class="form-label"><b>Maximum Spots</b></label>
                <input type="number" class="form-control" id="max_spots" placeholder="max_spots" name ="max_spots" required value="{{ parkinglot.max_spots }}">
            </div>
     
            <button type="submit" class="btn btn-success" href="">Update</button>
            <a href="/admin/dashboard" class="btn btn-danger">Cancel</a>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
